# MorcuTool

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MorcuTool.csproj  MorcuTool.sln
Converters/: EnumDisplayNameConverter.cs
Extensions/: BindableTreeViewSelector.cs
FileTypes/: Package.cs  Vault.cs
FileTypes/Generic/: XML.cs
FileTypes/Model/: DAEModel.cs  RevoModel.cs  Vertex.cs  WindowsModel.cs  face.cs  mdlObject.cs
FileTypes/Subfiles/: LLMF.cs  MaterialData.cs  MaterialSet.cs  MsaAnimation.cs  MsaCollision.cs  Subfile.cs  TPLtexture.cs  hkxFile.cs
FileTypes/Subfiles/DS/: MSG.cs
FileTypes/Subfiles/HavokShapes/: havokObject.cs  hkArray.cs  hkBoxShape.cs  hkSimpleMeshShape.cs  hkSimpleMeshShapeTriangle.cs
Models/: AppConfig.cs  FileType.cs
MorcuTool/src/Forms/: Form1.Designer.cs  Form1.cs
Services/: ApplicationHostService.cs  PageService.cs
Utility/: Compression.cs  MorcuMath.cs  havokUtility.cs  imageTools.cs  utility.cs
ViewModels/: ViewModelBase.cs
ViewModels/Pages/: HomePageViewModel.cs  PackageViewPageViewModel.cs  SettingsPageViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  PackageViewPage.xaml  PackageViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
